*{
  font-size:100%;
  font-family:'Roboto Condensed', sans-serif;
}
body{
  background:#fff;
}
a{
  transition:.5s all;
  -webkit-transition:.5s all;
  -o-transition:.5s all;
  -moz-transition:.5s all;
  -ms-transition:.5s all;
}
.right{
  float:right;
}
.left{
  float:left;
}
.clear{
  clear:both;
}
.fa{
  display: inline-block;
  font: normal normal normal 16px FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#wrapper{
  background:tomato;
  position:absolute;
  top:0;
  width:100%;
  height:100%;
  text-align:center;
}
.open_wrapper{
  top:200px !important;
}
.closed_wrapper{
  top:0 !important;
}

.container_open{
  position:fixed !important;
  display:block;
  height:120px;
}

#m_nav_menu{
  position:fixed;
  top:30px;
  right:221px;
  z-index:3;
  cursor:pointer;
  padding:.5em;
  background:rgba(130,130,130,.5);
}
.m_nav_ham{
  width:35px;
  height:5px;
  background:#fff;
  margin:5px auto;
}
.m_nav_ham_1_open{
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  margin-top:15px;
}
.m_nav_ham_2_open{
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  margin-top:-10px;
}
.m_nav_ham_3_open{
  opacity:0;
}

.button_open{
  background:#fff;
}

#cover{
  .large-header {
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    /*background-position: center center;*/
    z-index: 1;
    background-image: url('../images/cover-bg.jpg');
    background-position: center bottom;
  }

  .main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    font-family: 'Clicker Script', cursive;
    font-weight: normal;
    font-size: 8em;
    padding-left: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  }
  .main-title::before {
    content: '';
    width: 20vw;
    height: 20vw;
    min-width: 3.5em;
    min-height: 3.5em;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: -1;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
  }

  .main-title .thin {
    font-weight: 200;
  }

  .main-title a{
    font-family:'Clicker Script', cursive;
    font-size:1.2em;
    color:#fff;
    cursor:pointer;
  }
  .main-title a:hover{
    text-decoration:none;
    color:rgba(255,255,255,.75);
  }

  @media only screen and (max-width : 768px) {
    .main-title {
      font-size: 4em;
    }
  }
}

#m_nav_container{
  width:100%;
  height:120px;
  background-color:#fff;
  position:fixed;
  display:none;
  top:0;
}
#m_nav_bar{
  width:80%;
  margin:auto;
}
#m_nav_list{
  list-style:none;
  padding:0;
  margin:1.5em 0 0 0;
}
.m_nav_item{
  margin-top:15px;
  a{
    text-decoration:none;
    color:#333;
    font-size:1.2em;
    font-weight:600;
    -webkit-animation-duration:.5s;
    &:hover{
      color:#ff9800;
    }
  }
}



.banner{
  background:url(../images/6.jpg) no-repeat 0 0;
  background-size:cover;
  padding:1em 0 5em;
}

.agile-logo{
  width:13%;
  h1{
    margin:0;
    a{
      color:#fff;
      font-size:.4em;
      letter-spacing:12px;
      font-family:'Roboto Slab',serif;
      text-decoration:none;
      span{
        display:block;
        font-size:2em !important;
        font-weight:700;
        letter-spacing:6px;
      }
    }
  }
}

.banner-grids{
  margin:4em 0 0 0;
  padding:2em 1em;
  background:rgba(255,255,255,.18);
}

.banner-right-img{
  float:left;
  width:30%;
  img{
    width:100%;
    border:8px solid #fff;
  }
}
.banner-right-info{
  float:right;
  width:65%;
  h2{
    color:#fff;
    font-size:1em;
    font-weight:600;
    margin:0;
    line-height:1.5em;
  }
  p{
    color:#cecece;
    font-size:.9em;
    margin:1em 0 0 0;
    line-height:1.8em;
  }
}

.button{
  margin:3em 0 0 0;
  .button-info{
    line-height:inherit !important;
  }
  a{
    padding:.5em 2em;
    color:#fff !important;
    text-transform:uppercase;
    background:#ff9800;
    font-weight:700 !important;
    text-decoration:none !important;
    line-height:initial !important;
    font-size:.9em !important;
    margin:0 !important;
    &:focus{
      outline:none;
    }
  }
}
.hvr-sweep-to-bottom{
  display:inline-block;
  vertical-align:middle;
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  box-shadow:0 0 1px rgba(0,0,0,0);
  -webkit-backface-visibility:hidden;/*隐藏被旋转的 div 元素的背面*/
  backface-visibility:hidden;
  -moz-osx-font-smoothing:grayscale;/*使页面上的字体抗锯齿,使用后字体看起来会更清晰舒服*/
  position:relative;
  -webkit-transition-property:color;/*把鼠标指针放到 div 元素上，会产生带有平滑改变元素宽度的过渡效果*/
  transition-property:color;
  -webkit-transition-duration:.3s;
  transition-duration:.3s;
  &:before{
    content:"";
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#fff;
    -webkit-transform:scaleY(0);
    transform:scaleY(0);
    -webkit-transform-origin:50% 0;
    transform-origin:50% 0;
    -webkit-transition-property:transform;
    transition-property:transform;
    -webkit-transition-duration:.3s;
    transition-duration:.3s;
    -webkit-transition-timing-function:ease-out;
    transition-timing-function:ease-out;
  }
  &:hover,&:focus,&:active{
    color:#2f2f2f !important;
    &:before{
      -webkit-transform:scaleY(1);
      transform:scaleY(1);
    }
  }
}

.social-grids{
  margin:2em 0 0 0;
}
.social-info{
  float:left;
  width:20%;
  h4{
    margin:.2em 0 0 0 !important;
  }
}
.agileinfo-social-grids{
  float:left;
  margin:0;
  ul{
    padding:0;
    margin:0;
    li{
      display:inline-block;
      margin:0 .5em 0 0;
      a{
        color:#fff;
        text-align:center;
        i{
          height:30px;
          width:30px;
          border:2px solid #fff;
          line-height:29px;
          background:none;
          color:#fff;
          transition:.5s all;
          -webkit-transition:.5s all;
          -moz-transition:.5s all;
          -o-transition:.5s all;
          -ms-transition:.5s all;
          &:hover{
            border:2px solid #3b5998;
            background:#3b5998;
            color:#fff;
          }
        }
      }
    }
  }
}


.banner-left-info{
  padding:1em 0;
  border-bottom:1px dashed #fff;
  &:last-child{
    border:0;
  }
  p{
    font-size:.9em;
    margin:1em 0 0 0;
    color:#cecece;
    a{
      font-size:.9em;
      margin:1em 0 0 0;
      color:#cecece;
      text-decoration:none;
      &:hover{
        color:#ff9800;
      }
    }
  }

}
.banner-left-info h4,.social-info h4{
  font-size:1.2em;
  margin:0;
  font-family:'Roboto Slab',serif;
  color:#fff;
  text-transform:uppercase;
  font-weight:700;
  letter-spacing:2px;
}

.about{
  padding:4em 0;
  h3{
    color: #2f2f2f;
    font-size: 2em;
    margin: 0 0 1em 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .wthree-about-left{
    h4{
      color: #2f2f2f;
      font-size: 1em;
      font-weight: 600;
      margin: 1em 0 1em 1em;
      line-height: 1.5em;
    }
    ul{
      color: #999999;
      font-size: .9em;
      margin: 1em 0 0 0;
      padding: 0 0 1em 1em;
      line-height: 1.8em;
      li{
        display: block;
        margin: 1em 0;
      }
    }
  }
  .wthree-about-right{
    .skills-bar .bar_group__bar.thin::before, .skills-bar .bar_group__bar.thick::before {
      display: block;
      content: '';
      position: absolute;
      z-index: -1;
    }
    .skills-bar .bar_group__bar.thin::before {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: #E4E4E4;
    }
    .skills-bar .bar_group__bar.thin {
      width: 0;
      height: 4px;
      border-radius: 2px;
      background: red;
      margin-bottom: 10px;
      -webkit-transition: width 1s;
      transition: width 1s;
    }
    .skills-bar .b_label, .skills-bar .bar_label_min, .skills-bar .bar_label_max, .skills-bar .b_tooltip span {
      color: #2f2f2f;
      font-size: .9em;
      font-weight:600;
    }
    .skills-bar .bar_label_max {
      position: absolute;
      right: 0;
      margin: 1em 0 0 0;
    }
    .skills-bar .bar_label_min {
      position: absolute;
      left: 0;
      margin: 1em 0 0 0;
    }
    .skills-bar .b_tooltip {
      -webkit-transition: all 1s;
      transition: all 1s;
      position: relative;
      float: left;
      left: 100%;
      padding: 4px 10px 7px 10px;
      background-color: rgba(67, 66, 76, 0.81);
      -webkit-transform: translateX(-50%) translateY(-30px);
      -ms-transform: translateX(-50%) translateY(-30px);
      transform: translateX(-50%) translateY(-30px);
      border-radius: 2px;
      line-height: 11px;
    }
    .skills-bar .b_tooltip span {
      color: white;
    }
    .skills-bar .b_tooltip--tri {
      width: 0;
      height: 0;
      position: absolute;
      content: '';
      bottom: -5px;
      left: 0;
      right: 0;
      margin: auto;
      display: block;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: rgba(67, 66, 76, 0.81) transparent transparent transparent;
    }
    .skills-bar .bar_group__bar:nth-of-type(1) {
      background: #ff9800;
      z-index: 9990 !important;
    }
    .skills-bar .bar_group__bar:nth-of-type(2) {
      background: #ff9800;
    }
    .skills-bar .bar_group__bar:nth-of-type(3) {
      background: #ff9800;
    }
    .skills-bar .bar_group__bar:nth-of-type(4) {
      background: #ff9800;
    }
    .skills-bar .bar_group__bar:nth-of-type(5) {
      background: #ff9800;
    }
    .skills-bar .bar_group__bar:nth-of-type(6) {
      background: #ff9800;
    }
    .bar_group {
      position: relative;
    }
  }
}

.projects{
  padding:4em 0;
  h3{
    color: #2f2f2f;
    font-size: 2em;
    margin: 0 0 1em 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
  }
  h4{
    text-align: center;
    font-size:1em;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
    margin-bottom:.8em;
  }
  #myTabContent{
    .col-md-3{
      text-align:center;
      margin-bottom:2em;
    }
  }
}

.award{
  padding:4em 0;
  background:url(../images/s2.jpg) no-repeat 0px 0px;
  background-size:cover;
  &.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .heading h3{
    text-align: center;
    color: #fff;
    font-size: 2em;
    margin: 0 0 1em 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .agile-awards-grids {
    margin: 4em 0 0 0;
    .agile-awards-grid{
      text-align:center;
      border:1px solid #aaa;
      border-top-left-radius:10%;
      border-bottom-right-radius:10%;
      padding:2em;
      background-color: #fff;
      background-image: linear-gradient(90deg, transparent 25px, #abced4 25px, #abced4 27px, transparent 27px), linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.2em;
      margin:.5%;
      p{
        font-family: 'Roboto Slab', serif;
        font-size:1em;
        margin:1em 0;
        text-transform: uppercase;
        font-weight:600;
        letter-spacing: 1px;
      }
      i{
        display:inline-block;
        height:4.2em;
        font-style:normal;
        margin-top:1em;
      }
    }
  }



}

.contact{
  padding:4em 0;
  h3{
    color: #2f2f2f;
    font-size: 2em;
    margin: 0 0 1em 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align:center;
  }
  .contact-form{
    margin:4em 0 0 0;
    text-align:center;
    .styled-input.agile-styled-input-top{
      margin-top:0;
    }
    input[type='text'],textarea{
      font-size: .9em;
      color: #8c8c8c;
      padding: 0.5em 1em;
      border: 0;
      width: 100%;
      border-bottom: 1px solid #dcdcdc;
      background: none;
      -webkit-appearance: none;
      outline: none;
    }
    textarea{
      min-height:150px;
      resize:none;
    }
    .styled-input{
      width: 48%;
      margin: 2em 0 1em 1em;
      position: relative;
      float: left;
      input:focus~label,input:valid~label,textarea:focus~label,textarea:valid ~ label{
        font-size: .9em;
        color: #333333;
        top: -1.3em;
        -webkit-transition: all 0.125s;
        -moz-transition: all 0.125s;
        -o-transition: all 0.125s;
        -ms-transition: all 0.125s;
        transition: all 0.125s;
      }
      &:nth-child(1),&:nth-child(3){
        margin-left:0;
      }
      input~span,textarea~span{
        display: block;
        width: 0;
        height: 2px;
        background: #333;
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-transition: all 0.125s;
        -moz-transition: all 0.125s;
        transition: all 0.125s;
      }
      textarea~span{
        bottom:5px;
      }
      input:focus,textarea:focus{
        outline:0;
      }
      input:focus~span,textarea:focus~span{
        width: 100%;
        -webkit-transition: all 0.075s;
        -moz-transition: all 0.075s;
        transition: all 0.075s;
      }
    }
    .textarea-grid{
      float:none !important;
      width:100% !important;
      margin-left:0 !important;
    }
    label{
      color: #8c8c8c;
      padding: 0.5em .9em;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      pointer-events: none;
      font-weight: 400;
      font-size: .9em;
      display: block;
      line-height: 1em;
    }
    input[type='submit']{
      outline: none;
      color: #FFFFFF;
      padding: .5em 3em;
      font-size: .9em;
      font-weight: 600;
      margin: 1em 0 0 0;
      -webkit-appearance: none;
      background: #FF9800;
      border: 2px solid #ff9800;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
      transition: 0.5s all;
      &:hover{
        background-color: transparent;
        color: #333;
        background:none;
        border: 2px solid #333;
      }
    }
  }
}

.footer{
  padding:1em 0;
  text-align:center;
  background:#0f1215;
  p{
    color:#fff;
    margin:0;
    font-size:.9em;
    a{
      color:#fff;
      font-style:italic;
      text-decoration:none;
      &:hover{
        color:#ff9800;
      }
    }
  }
}

@media screen and (min-width:768px) and(max-width:1200px){
  .award{
    .agile-awards-grids{
      .agile-awards-grid{
        i{
          height:8.2em;
        }
      }
    }
  }
}

@media(min-width:768px){
  .agile-awards-grids{
    .agile-awards-grid{
      width:24%;
    }
  }
}
@media(max-width:768px){
  .agile-awards-grids{
    .agile-awards-grid{
      border-radius:0 !important;
    }
  }
}

@media screen and (min-width:780px){
  #m_nav_container{
    text-align:center;
    height:120px !important;
  }
  .m_nav_item{
    display:inline;
    line-height:100px;
    margin-right:50px;
  }
  .m_nav_item a{
    margin-top: 10px;
    font-size: 1.2em;
  }
  #m_nav_item_1{
    margin-left:5px;
  }
  .open_wrapper{
    top:130px !important;
  }
}

@media screen and (min-width:1150px){
  #m_nav_container{
    text-align: center;
    height: 125px !important;
    box-shadow: 0 0 2px #000;
  }
  #m_nav_menu{
    top:37px;
  }
  .m_nav_item{
    display:inline;
    line-height:70px;
    margin-right:80px;
    padding-bottom:10px;
    a{
      margin-top: 10px;
      font-size: 1.2em;
      font-weight: 600;
    }
  }
}

@media(max-width:1440px){
  #m_nav_menu{
    right:140px !important;
  }
}
@media(max-width:1366px){
  #m_nav_menu {
    right: 105px!important;
  }
}
@media(max-width:1280px){
  #m_nav_menu {
    right: 61px!important;
  }
}
@media(max-width:1080px){
  .m_nav_item a {
    font-weight: 600 !important;
  }
  #m_nav_container {
    text-align: center !important;
    box-shadow: 0 0 2px #000 !important;
  }
  #m_nav_list {
    margin: 0.5em 0 0 0 !important;
  }
}
@media(max-width:1024px){
  #m_nav_menu {
    right: 33px!important;
  }
}
@media(max-width:991px){
  #m_nav_menu{
    right: 120px!important;
  }
  .banner-grids{
    .left{
      width:35%;
    }
    .right{
      width:65%;
    }
    .banner-right-img{
      float:none;
      width:35%;
    }
    .banner-right-info{
      float: none;
      width: 100%;
      margin: 1em 0 0 0;
    }
    .button{
      margin:1em 0 0 0;
    }
  }
  .social-info{
     float:left;
     width:30%;
   }
  .styled-input {
    width: 48%;
  }
}
@media(max-width:800px){
  #m_nav_menu {
    right: 31px!important;
  }
}
@media(max-width:779px){
  #m_nav_container{
    height:200px !important;
  }
}
@media(max-width:736px){
  #m_nav_menu {
    right: 16px!important;
  }
}
@media(max-width:667px){
  .social-info {
    width: 40%;
  }
  .nav-tabs > li {
    margin: 0 4px;
  }
}
@media(max-width:640px){
  .nav-tabs {
    width: 73%;
  }
}
@media(max-width:568px){
  .social-info {
    width: 40%;
  }
}
@media(max-width:480px){
  .banner {
    padding: 1em 0 2em;
  }
  .banner-grids{
    margin: 2em 0 0 0;
    .left{
      float: none;
      width: 100%;
      margin: 1em 0 0 0;
    }
    .right{
      width: 100%;
      float: none;
    }
    .banner-right-img {
       width: 36%;
       margin: 0 auto;
     }
  }
  .about, .statistics, .experience, .feedback, .projects, .contact {
    padding: 2em 0;
  }


}
@media(max-width:414px){
  .m_nav_ham {
    width: 25px !important;
    height: 2px !important;
  }
  .m_nav_ham_2_open {
    margin-top: -7px !important;
  }
  .m_nav_ham_1_open {
    margin-top: 11px !important;
  }
  .styled-input {
    width: 100%;
    margin:1em 0;
  }
  .styled-input.agile-styled-input-top {
    margin-top: 1em;
  }
}
@media(max-width:398px){
  .contact .contact-form .styled-input{
    width:100%;
    margin-top:0;
    margin-left:0;
  }
}
@media(max-width:384px){
  .contact-form {
    margin: 2em 0 0 0;
  }
}
@media(max-width:375px){

}
@media(max-width:365px){
  .agileinfo-social-grids>ul{
    margin-top:10px;
  }
}
@media(max-width:320px){
  .agile-logo {
    width: 50%;
  }
  .agile-logo h1 a {
    font-size: .3em;
  }
  .agile-logo h1 a span {
    font-size: 2.3em !important;
  }
  .banner-right-img {
    width: 60%;
  }
  .banner-grids .right {
    padding: 0;
  }
  .banner-grids .social-info {
    width: 100%;
    float: none;
    margin-bottom: 1em;
  }
  .agileinfo-social-grids {
    float: none;
    margin: 0;
    width: 100% !important;
  }
  .banner-grids .left{
    padding: 0;
  }

}


















